<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em css</title>
    <style>
        body {
            font-family:'work sans';
            /*medidas absolutas
            cm,mm,in,px,pt,pk

            medidas relativas
            em,ex,rem,vw,vh,%* 16px e igual a 1em e 2em e igual a 32px */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font: italic bold 3em'work sans'sans-serif;
        }
        h2{
            font: bold 1em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ipsa nam quia doloribus necessitatibus ducimus autem! Numquam id rem, ducimus excepturi consequuntur dolorum ab deleniti cupiditate, ad officia, aspernatur incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus tenetur excepturi fugit atque totam deserunt earum minus dolorem, dolorum ea iure accusamus tempora laboriosam dicta aliquam porro. Consectetur, beatae!</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sint architecto repudiandae obcaecati doloribus officia! Tenetur eos, tempora asperiores est minus quis officiis totam officia ducimus doloremque neque sapiente id!</p>
    
</body>
</html>