<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(Mf\ Love\ Song.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        /* tipos de format()
           opentype(otf)
           truetype(ttf)
           embedded opentype()

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti animi numquam excepturi illum eos optio atque nobis inventore alias, aspernatur esse nesciunt voluptates magni modi! Aperiam ut voluptates illo totam.</p>
    
</body>
</html>