<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital@1&display=swap');
        @font-face {
            font-family:'love';
            src: url(Mf\ Love\ Song.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', cursive;
        }
        h2{
            font-family: 'love', sans-serif;
        }
    </style>
</head>
<body>
    <h1>titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aut reprehenderit totam maxime fugiat debitis quaerat ipsa accusamus, illum accusantium vero blanditiis impedit ducimus libero minima iusto pariatur nisi velit.</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quia adipisci praesentium atque necessitatibus molestiae excepturi, voluptates, quis dolorem delectus sint cum deleniti a incidunt mollitia nostrum velit nisi et!</p>
    
</body>
</html>